【上海幼升小：2015年杨浦区各小学名单目录地址及对口学区范围表】
学校地段
内江小学 爱国二村
平四小学 爱国路1-93弄(号)
内江小学 爱国路301弄沈家桥
平三小学 爱国路94-104弄（号）
回民小学 安波路(除567弄、800弄、985 弄)
杨浦小学 安波路567弄(硕和城)   
杨浦小学 安波路800弄（锦兰苑）
杨浦小学 安波路985弄（二干所）
上理工附小 安图路（除18弄）
水丰路小学 安图路18弄
上理工附小 安图新村
同济小学 鞍山八村
打一小学 鞍山一、二、三、四、五、六、七村
打一小学  鞍山路
平四小学 白洋淀新村
翔殷路小学 包头路179弄（号）
民星小学 包头路300弄
中原路小学 包头路902弄
工农小学 包头路935弄--1150弄
长二分校 包头南路588号（东岸新里）
长二分校 包头南路629弄（杨浦欣园）
长二分校 包头南路628弄
长二分校 包头南路688弄1--5号
打一小学  本溪路
平三小学 波阳路
上理工附小 长白路
水丰路小学 长白三村
上理工附小 长白一村、二村
齐一分校 长浜路
六一小学 长海路
六一小学 长海四村  
世界小学 长海一、二、三村
凤城小学 长岭路
杨浦小学分校 长阳路1289-1529弄(号)
控二分校 长阳路1530-2350弄（号）
内江小学 长阳路2351弄(号)及以后
市东小学 长阳路374－812双弄（号）
昆明学校 长阳路381-581单弄(号)
齐一分校 长阳路813-940弄（号）(除883号以外)、941-1221单号（弄）
齐一小学 长阳路883、884-1220双号(弄)
二师附小 赤峰路
昆明学校 打虎山路1-15弄（号）
打一小学 打虎山路74--84弄(号)、118弄
打一小学 大连路1288号
打一小学 大连路1534--1548弄(号)
昆明学校 大连路460--1200（号）
二师附小 大连西路4--40弄(号)  
政立二小 大学路
怀一小学 丹东路
齐一小学 丹阳路1-14弄(号)
怀一小学 丹阳路15号后
平三小学 定海港路1-289弄（号）
平四小学 定海港路290-499弄(号)
平四小学 定海路136-490双弄(号)
平三小学 定海路239-491单弄(号)
杨浦小学分校 东、南、西、北、中方子桥
杨浦小学分校 东海新村
水丰路小学 敦化路1--12弄
昆明学校 飞虹路
市东小学 汾州路101－228弄(号)
怀一小学 汾州路1-100弄（号）
杨教实小 凤城路
凤城小学 凤城三、四、五、六村
杨教实小 凤城一、二村  
杨教实小 凤南新村
市东小学 福禄街
怀一小学 福宁路
打一小学 抚顺路72--393弄(号)
同济小学 阜新路(除20弄、180弄）
打一小学 阜新路20弄、180弄  
工农小学 工农三村
市光学校 工农四村
内江小学 公助一村
平四小学 共青路
上理工附小 广远新村
杭一小学 广州路
平三小学 贵阳路
五角场小学                               国达路
五角场小学                               国定路1—400（弄）号
政立二小 国定路450-700弄(号)、国定路中心东二村
育鹰学校 国定路700弄(号)以后
五角场小学                               国福路
国和小学 国和二村
国和小学 国和路1011号
市光一小 国和路1069弄
六一小学 国和路111弄、445弄
世界小学 国和路429弄、480-888弄(号)
国和小学 国和路1007、1009号
国和小学 国和一村
六一小学 国济路
世界小学 国京路
同济小学 国康路
育鹰学校 国科路
五角场小学                               国年路
政立路小学 国权北路
黄兴学校 国权东路99弄(文化佳园)
五角场小学                               国权后路
五角场小学                               国权路200-461（弄）号
育鹰学校 国权路81--95弄(号)
回民小学 国顺东路179弄(黄兴绿苑)
回民小学 国顺东路223-243弄
翔殷路小学 国顺东路26弄（号）
育鹰学校 国顺东路900弄(号)
五角场小学                               国顺路310-2065弄（号）
育鹰学校 国顺路66弄，80-300弄(号)
五角场小学                               国泰路
中原路小学分校 国伟路100号、138弄
上音实验 国秀路599弄（加州水郡）
六一小学 国庠路
上音实验 国晓路500弄（九龙仓玉玺园）
上音实验(过渡) 国晓路668弄（保辉香景园）
黄兴学校 关山路
建设小学 海州路1-201弄(号)
平三小学 海州路215-443弄（号）
五角场小学                               邯郸路178-600弄(号)
政立路小学 邯郸路20－150弄
杭一小学 杭州路23—629弄（号）
建设小学 杭州路630-1782弄（号）
杨浦小学分校 河间路2-323弄(号)
控二分校 河间路330弄(号)及以后
六一小学 黑山路
六一小学 恒仁路
杨浦小学分校 华山村
怀一小学 怀德路201-737弄(号)
市东小学 怀德路740－952弄(号)
回民小学 浣沙三、四、五、六村
凤城小学 黄兴路1057-1545弄(号)
育鹰学校 黄兴路1669-2053弄(号)
杨教实小 黄兴路585--1039弄(号)
杨浦小学分校 黄兴路97-280弄
杨浦小学分校 黄兴路瞿家浜
市东小学 惠民路355－867（号）
齐一小学 惠民路868-－1198弄(号)
市东小学 霍山路371－935弄(号)
齐一小学 霍山路936-1200弄(号)
政立路小学 吉浦路
政立路小学 纪念路
市东小学 济宁路1-350弄（号）
齐一小学 济宁路351－526弄(号)
长二分校 佳木斯路
凤城小学 江浦路1503--2089弄
齐一小学 江浦路303－875弄(号)
齐一分校 江浦路911－1424弄
怀一小学 江浦路93-300弄(号)
上音实验 江湾城路1299弄（橡树湾）
齐一分校 蒋家浜小街
齐一分校 茭白园路
打一小学  锦西路  
建设小学 锦州湾路
市东小学 荆州路、吉林路
市东小学 景星路
上理工附小 靖宇东路（除58弄）
水丰路小学 靖宇东路58弄
控二小学 靖宇南路5弄
二联小学 靖宇南路99弄、118弄（金宇名邸）
水丰分校 靖宇中路1--8弄
控二小学 靖宇中路58弄、70弄
平四小学 军工路1-307弄（号）
内江小学 军工路308--399弄(号)
上理工附小 军工路400－800弄
长二分校 军工路801-1157弄(号)
开鲁一小 开鲁一、二、三村
中原路小学 开鲁路1-33号(弄)
工农小学 开鲁路286-320弄(号)
中原路小学 开鲁路382弄(号)
开鲁二小 开鲁路456弄(号)
开鲁二小 开鲁四、五、六村
二联小学 控江二村107--181号
控二小学 控江二村1--105号
杨教实小 控江路1029-1665弄(除1200弄)
控二小学 控江路1200弄
内二小学 控江路121弄、129--764弄（号）（除644－658弄）
打一小学  控江路1666-1734弄(号)
上理工附小 控江路18－128弄(除121)
打一小学 控江路1888、2026、2200、2202、2204弄
许五小学 控江路1959-2068弄（号）（除2026弄）
昆明学校 控江路2069弄（号）及以后
水丰路小学 控江路644－658弄
二联小学 控江路802-980（弄）
二联小学 控江三、七村
黄兴学校 控江四村
水丰分校 控江五村
控二小学 控江一、六村
昆明学校 昆明路600-652弄(号)
齐一分校 昆明路704-2039(号)
杨浦小学分校 兰州路1101－1100，1151弄(号)
杨浦小学分校 兰州路1333弄（信通浦皓苑）
齐一小学 兰州路339－907弄(号)
怀一小学 兰州路93-259弄（号）
平四小学 黎平路
平三小学 凉州路
市东小学 辽阳路1--326弄(号)
齐一分校 辽阳路357，365-374弄(号)
昆明学校 辽阳路375-545弄(号)
许五小学 辽源三、四村
昆明学校 辽源西路
昆明学校 辽源新村
昆明学校 辽源一、二村
杭一小学 临青路3-251单弄（号）
建设小学 临青路4-284双弄（号）
控二分校 临青路546-555弄(号)
控二分校 龙口路
怀一小学 龙江路1-287弄（号）
齐一小学 龙江路288-464弄(号)
控二分校 隆昌路270－661弄(号)
平三小学 隆昌路36-267弄(号)
内二小学 隆昌路700-718号（弄）
工农小学 陆丁巷16号
杨浦小学分校 眉州路420-988号(弄)
杭一小学 眉州路6-419弄(号)
杨浦小学分校 眉州路严家木桥
杨浦小学分校 眉州支路
二师附小 密云路
世界小学 民府路
世界小学 民京路
世界小学 民庆路
民星小学 民星二村
民星小学 民星路
上理工附小 民治路
内江小学 民主一、二村
世界小学 民壮路
平三小学 内江路1--38弄（号）
内二小学 内江路315-492号（弄）
内江小学 内江路40--310弄（号）
内二小学 内江一、二村
民星小学 嫩江路
建设小学 宁国路201-229号
杭一小学 宁国路2-200弄（号）
控二分校 宁国路338-576弄
建设小学 宁武路55-117弄（号）
建设小学 宁武路170-269弄(号)
控二分校 宁武路270弄（号）及以后
控二分校 宁武路引翔北街
六一小学 盘山路
杨浦小学分校 平凉路1055-1221号
杭一小学 平凉路1240-1600弄（号）
市东小学 平凉路151－349弄（号）
建设小学 平凉路1634-2015弄（号）
平三小学 平凉路2096－2574弄（号）
平四小学 平凉路2600弄(号)以后
怀一小学 平凉路350--760弄（号）
齐一小学 平凉路761-848弄（号）
齐一小学 齐齐哈尔路158-670弄(号)
怀一小学 齐齐哈尔路50-54弄(号)
齐一分校 齐齐哈尔路700－1017弄(号)
世界小学 清源环路
翔殷路小学 虬江码头路
政立路小学 仁德路
世界小学 三门路11-80弄(号)
政立路小学 三门路318-510弄(号)
回民小学 沙岗路
杨浦小学分校 申新村
杭一小学 沈阳路
控二分校 十八间
国和小学 世界路117弄、151弄  
世界小学 世界路15-610弄(号)（除117弄、151弄）
市光学校 市光二村
六一小学 市光路60-88弄
国和小学 市光路701号
世界小学 市光路98-837弄
市光学校 市光三村
市光一小 市光四村
市光一小 市光一村  
国和小学 市京一村
世界小学 市兴路
内二小学 舒兰路
许五小学 双辽路  
许五小学 双辽新村  
许五小学 双辽支路
杨浦小学 双阳北路288弄（公园3000）
杨浦小学 双阳北路395弄（香阁丽苑）
控二分校 双阳路1-385弄(号)
控二分校 双阳路奚家浜
二联小学 双阳路411-489弄（号）
控二小学 双阳路490－604弄
黄兴学校 双阳路654-666号(弄)
控二分校 双阳一村、二村
控二分校 双阳支路
中原分校 水电新村
内二小学 水丰路
内江小学 顺平路
同济小学 四平路1128--1805弄(号)
育鹰学校 四平路1950-2150双弄(号)
五角场小学                               四平路2065-2555单弄（号）
二师附小 四平路949--1147弄（单）
打一小学 四平路950--1028弄（双）
水丰分校 松花江路216--337弄（号）
上理工附小 松花江路40-215弄(号)(除95弄)
控二小学 松花江路855号
黄兴学校 松花江路927--1250弄
长二分校 松花江路95弄、105号
上理工附小 松花一村
杭一小学 松潘路
政立二小 淞沪路105-700弄(号）
打一小学 胜利村
打一小学 苏家屯路
昆明学校 唐山路1025-1279弄（号）
齐一分校 唐山路1280-1524弄(号)
齐一分校 唐山路1548弄
平三小学 腾越路
同济小学 铁岭路10—250弄
怀一小学 通北路1-189弄（号）
市东小学 通北路190－785弄（号）
同济小学 同济新村
上理工附小 图门路
杭一小学 渭南路1-369弄（号）
杨浦小学分校 渭南路370--550号(弄)
平三小学 翁家宅
政立路小学 武川路
政立路小学 武东路
政立路二小 伟德路
杭一小学 西湖路
杨浦小学分校 西王家宅
民星小学 翔殷路1--279弄(号)
翔殷路小学 翔殷支路115弄（虹东新苑）
翔殷路小学 翔殷路280-627弄（号）
六一小学 翔殷路669-1059弄(号)
翔殷路小学 翔殷三、四村
控二小学 新宾（沧洲）路160弄、180弄
许五小学 许昌路1350-1600弄（号）
怀一小学 许昌路227-646(弄)号
市东小学 许昌路647-923弄（号）
齐一分校 许昌路940-1141，1265弄（号）
政立路小学 学府街
杨浦分校 兴隆街
上理工附小 延吉东路1-554弄(号)
水丰路小学 延吉东路555、557弄
水丰分校 延吉五、六、七村
上理工附小 延吉四村
凤城小学 延吉西路
水丰路小学 延吉一、二、三村
控二小学 延吉中路118、555弄
二联小学 延吉中路14--320弄(除118弄)
二联小学 延吉中路245弄(城市丽园)
二联小学 延吉中路365弄(紫罗兰)
齐一小学 盐山路163--391弄(号)
怀一小学 扬州路167—179弄（号）
怀一小学 扬州路181-434弄(号)
齐一小学 扬州路435-630弄(号)
杭一小学 杨树浦路1381－2056弄（号）
建设小学 杨树浦路2057-2245弄(号)
平三小学 杨树浦路2301-2843弄（号）
平四小学 杨树浦路3000弄（号）
平四小学 杨树浦路3061弄（号）
市东小学 杨树浦路371－570弄(号)
怀一小学 杨树浦路571-1380弄（号）
政立二小 叶氏路
政立路小学 逸仙路
中原路小学 殷行一、二村
中原路小学 殷行路150-590弄(号)
开鲁二小 殷行路650弄、718弄
复旦科技园 殷行路850弄(时代花园)
复旦科技园 殷行路881弄(翡翠东升花园)
水丰分校 营口路113--625弄（除600弄）
回民小学 营口路600弄（佳龙花园）
回民小学 营口路776弄（浣纱雅苑）
回民小学 营口路788--866弄
杨浦小学 营口路883弄（兰馨苑）
杨浦小学分校 永安新村
二联小学 永吉路
杨浦小学分校 尤家浜
控二分校 友谊新村
市东小学 榆林路157－609弄(号)
齐一小学 榆林路610-896弄(号)
杨教实小 源泉路
长二分校 远东一村
杨浦小学分校 云绿新村
世界小学 闸殷村
中原分校 闸殷路1-180弄(号)
开鲁二小 闸殷路181-195弄(号)
同济小学 彰武路
育鹰学校 政本路
六一小学 政旦东路
六一小学 政德东路
六一小学 政府路
上音实验 政和路388弄（仁恒怡庭）
上音实验 政和路999弄  
六一小学 政立路2-364弄
政立二小 政立路401-775弄（号）
政立路小学 政立路800-1588弄(号)
政立二小 政民路150-511弄（号）
五角场小学                               政肃路
五角场小学                               政通路240-311弄（号）
六一小学 政通路6－154(号)
五角场小学                               政熙路
五角场小学                               政修路
五角场小学                               政宣路
复旦科技园 政悦路88弄(涵碧景苑)
复旦科技园 政悦路500弄(上海梦想)
复旦科技园 政悦路588弄(建德国际公寓)
六一小学 政衷路
政立路小学 政青路333弄（保利维拉）
中原分校 中费家宅
凤城小学 中山北二路99--1021弄
翔殷路小学 中原路1－32弄（号）
市光一小 中原路158、160弄
民星小学 中原路33－99弄(号)
中原路小学 中原路990弄(号)
开鲁二小 中原一村  
杭一小学 周家牌路2-266号
建设小学 周家牌路267-439弄（号）
昆明学校 周家嘴路1211-3108弄(号)
杨教实小 周家嘴路3109弄
控二分校 周家嘴路3118--3545弄(号)
内江小学 周家嘴路3600弄(号)及以后